<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Paddle.cs">
    <Files>
      <File FileName="Assets/Paddle.cs" Line="15" Column="34" />
      <File FileName="Assets/SolidObject.cs" Line="46" Column="255" />
      <File FileName="Assets/Ball.cs" Line="88" Column="9" />
      <File FileName="Assets/GameController.cs" Line="41" Column="1" />
      <File FileName="Assets/ScoreHandler.cs" Line="77" Column="24" />
      <File FileName="Assets/ScoringBoundery.cs" Line="7" Column="2" />
      <File FileName="Assets/EndMessageHandler.cs" Line="23" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Pong" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Paddle.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>