<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SolidObject.cs">
    <Files>
      <File FileName="Assets/Paddle.cs" Line="1" Column="13" />
      <File FileName="Assets/GameController.cs" Line="1" Column="13" />
      <File FileName="Assets/Ball.cs" Line="1" Column="13" />
      <File FileName="Assets/ScoreHandler.cs" Line="1" Column="13" />
      <File FileName="Assets/ScoringBoundary.cs" Line="1" Column="13" />
      <File FileName="Assets/SolidBoundary.cs" Line="1" Column="13" />
      <File FileName="Assets/SolidObject.cs" Line="1" Column="13" />
      <File FileName="Assets/MessageHandler.cs" Line="1" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>