<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SolidObject.cs">
    <Files>
      <File FileName="Assets/Paddle.cs" Line="71" Column="23" />
      <File FileName="Assets/SolidObject.cs" Line="8" Column="20" />
      <File FileName="Assets/Ball.cs" Line="117" Column="33" />
      <File FileName="Assets/GameController.cs" Line="20" Column="2" />
      <File FileName="Assets/ScoreHandler.cs" Line="37" Column="6" />
      <File FileName="Assets/EndMessageHandler.cs" Line="29" Column="14" />
      <File FileName="Assets/ScoringBoundary.cs" Line="7" Column="1" />
      <File FileName="Assets/SolidBoundary.cs" Line="14" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Pong" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="SolidObject.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/Users/Jcfblack/Documents/Logic and Programming Projects/Pong/Assets/Ball.cs" line="124" column="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>